(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 24)
    (no_connects 24)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 25)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D3-Pad1)")
  (net 5 GND)
  (net 6 "Net-(D6-Pad1)")
  (net 7 "Net-(D7-Pad1)")
  (net 8 "Net-(D10-Pad2)")
  (net 9 "Net-(D11-Pad1)")
  (net 10 "Net-(D13-Pad1)")
  (net 11 "Net-(D14-Pad1)")
  (net 12 "Net-(D17-Pad1)")
  (net 13 "Net-(D18-Pad1)")
  (net 14 "Net-(D19-Pad1)")
  (net 15 "Net-(D4-Pad1)")
  (net 16 "Net-(D6-Pad2)")
  (net 17 "Net-(D8-Pad1)")
  (net 18 "Net-(D11-Pad2)")
  (net 19 "Net-(D12-Pad1)")
  (net 20 "Net-(D16-Pad2)")
  (net 21 "Net-(D16-Pad1)")
  (net 22 "Net-(D21-Pad2)")
  (net 23 "Net-(D21-Pad1)")
  (net 24 "Net-(D22-Pad1)")
  (net 25 "Net-(D23-Pad1)")
  (net 26 "Net-(D24-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D11-Pad1)")
    (add_net "Net-(D11-Pad2)")
    (add_net "Net-(D12-Pad1)")
    (add_net "Net-(D13-Pad1)")
    (add_net "Net-(D14-Pad1)")
    (add_net "Net-(D16-Pad1)")
    (add_net "Net-(D16-Pad2)")
    (add_net "Net-(D17-Pad1)")
    (add_net "Net-(D18-Pad1)")
    (add_net "Net-(D19-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D21-Pad1)")
    (add_net "Net-(D21-Pad2)")
    (add_net "Net-(D22-Pad1)")
    (add_net "Net-(D23-Pad1)")
    (add_net "Net-(D24-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D8-Pad1)")
  )

  (module LEDs:LED-XP-G_CREE (layer F.Cu) (tedit 5595825C) (tstamp 5BF1DA80)
    (at 13 4.5 90)
    (descr http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/XLampXPG.pdf)
    (tags "LED XP-G CREE")
    (path /5BF201F2)
    (attr smd)
    (fp_text reference D1 (at 0 2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "royal blue" (at 0 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 -2.15) (end 2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 2.15) (end -2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 2.15) (end -2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1.2) (end 1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 3 smd rect (at 0 0 90) (size 1.3 3.3) (layers F.Cu F.Paste F.Mask))
    (model LEDs.3dshapes/LED-XP-G_CREE.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-XP-G_CREE (layer F.Cu) (tedit 5595825C) (tstamp 5BF1DA8F)
    (at 13 10.75 90)
    (descr http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/XLampXPG.pdf)
    (tags "LED XP-G CREE")
    (path /5BF1E84F)
    (attr smd)
    (fp_text reference D2 (at 0 2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "royal blue" (at 0 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 -2.15) (end 2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 2.15) (end -2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 2.15) (end -2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1.2) (end 1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 1 smd rect (at -1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 3 smd rect (at 0 0 90) (size 1.3 3.3) (layers F.Cu F.Paste F.Mask))
    (model LEDs.3dshapes/LED-XP-G_CREE.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-XP-G_CREE (layer F.Cu) (tedit 5595825C) (tstamp 5BF1DA9E)
    (at 13 17.15 90)
    (descr http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/XLampXPG.pdf)
    (tags "LED XP-G CREE")
    (path /5BF1FA99)
    (attr smd)
    (fp_text reference D3 (at 0 2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "royal blue" (at 0 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 -2.15) (end 2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 2.15) (end -2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 2.15) (end -2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1.2) (end 1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 1 smd rect (at -1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (pad 3 smd rect (at 0 0 90) (size 1.3 3.3) (layers F.Cu F.Paste F.Mask))
    (model LEDs.3dshapes/LED-XP-G_CREE.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-XP-G_CREE (layer F.Cu) (tedit 5595825C) (tstamp 5BF1DAAD)
    (at 13 23.15 90)
    (descr http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/XLampXPG.pdf)
    (tags "LED XP-G CREE")
    (path /5BF1FDF0)
    (attr smd)
    (fp_text reference D4 (at 0 2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "royal blue" (at 0 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 -2.15) (end 2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 2.15) (end -2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 2.15) (end -2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1.2) (end 1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (pad 1 smd rect (at -1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D4-Pad1)"))
    (pad 3 smd rect (at 0 0 90) (size 1.3 3.3) (layers F.Cu F.Paste F.Mask))
    (model LEDs.3dshapes/LED-XP-G_CREE.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-XP-G_CREE (layer F.Cu) (tedit 5595825C) (tstamp 5BF1DABC)
    (at 13 29.4 90)
    (descr http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/XLampXPG.pdf)
    (tags "LED XP-G CREE")
    (path /5BF1FE13)
    (attr smd)
    (fp_text reference D5 (at 0 2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "royal blue" (at 0 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 -2.15) (end 2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 2.15) (end -2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 2.15) (end -2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1.2) (end 1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D4-Pad1)"))
    (pad 1 smd rect (at -1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 3 smd rect (at 0 0 90) (size 1.3 3.3) (layers F.Cu F.Paste F.Mask))
    (model LEDs.3dshapes/LED-XP-G_CREE.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-XP-G_CREE (layer F.Cu) (tedit 5595825C) (tstamp 5BF1DACB)
    (at 18.25 4.5 90)
    (descr http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/XLampXPG.pdf)
    (tags "LED XP-G CREE")
    (path /5BF201F8)
    (attr smd)
    (fp_text reference D6 (at 0 2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "royal blue" (at 0 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 -2.15) (end 2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 2.15) (end -2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 2.15) (end -2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1.2) (end 1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D6-Pad2)"))
    (pad 1 smd rect (at -1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D6-Pad1)"))
    (pad 3 smd rect (at 0 0 90) (size 1.3 3.3) (layers F.Cu F.Paste F.Mask))
    (model LEDs.3dshapes/LED-XP-G_CREE.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-XP-G_CREE (layer F.Cu) (tedit 5595825C) (tstamp 5BF1DADA)
    (at 18.25 10.75 90)
    (descr http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/XLampXPG.pdf)
    (tags "LED XP-G CREE")
    (path /5BF1F172)
    (attr smd)
    (fp_text reference D7 (at 0 2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "royal blue" (at 0 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 -2.15) (end 2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 2.15) (end -2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 2.15) (end -2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1.2) (end 1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D6-Pad1)"))
    (pad 1 smd rect (at -1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D7-Pad1)"))
    (pad 3 smd rect (at 0 0 90) (size 1.3 3.3) (layers F.Cu F.Paste F.Mask))
    (model LEDs.3dshapes/LED-XP-G_CREE.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-XP-G_CREE (layer F.Cu) (tedit 5595825C) (tstamp 5BF1DAE9)
    (at 18.25 17.15 90)
    (descr http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/XLampXPG.pdf)
    (tags "LED XP-G CREE")
    (path /5BF1FA9F)
    (attr smd)
    (fp_text reference D8 (at 0 2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "royal blue" (at 0 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 -2.15) (end 2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 2.15) (end -2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 2.15) (end -2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1.2) (end 1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D7-Pad1)"))
    (pad 1 smd rect (at -1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(D8-Pad1)"))
    (pad 3 smd rect (at 0 0 90) (size 1.3 3.3) (layers F.Cu F.Paste F.Mask))
    (model LEDs.3dshapes/LED-XP-G_CREE.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-XP-G_CREE (layer F.Cu) (tedit 5595825C) (tstamp 5BF1DAF8)
    (at 18.25 23.15 90)
    (descr http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/XLampXPG.pdf)
    (tags "LED XP-G CREE")
    (path /5BF1FDF6)
    (attr smd)
    (fp_text reference D9 (at 0 2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "royal blue" (at 0 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 -2.15) (end 2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 2.15) (end -2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 2.15) (end -2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1.2) (end 1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(D8-Pad1)"))
    (pad 1 smd rect (at -1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D10-Pad2)"))
    (pad 3 smd rect (at 0 0 90) (size 1.3 3.3) (layers F.Cu F.Paste F.Mask))
    (model LEDs.3dshapes/LED-XP-G_CREE.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-XP-G_CREE (layer F.Cu) (tedit 5595825C) (tstamp 5BF1DB07)
    (at 18.25 29.4 90)
    (descr http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/XLampXPG.pdf)
    (tags "LED XP-G CREE")
    (path /5BF1FE19)
    (attr smd)
    (fp_text reference D10 (at 0 2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "royal blue" (at 0 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 -2.15) (end 2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 2.15) (end -2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 2.15) (end -2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1.2) (end 1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D10-Pad2)"))
    (pad 1 smd rect (at -1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 3 smd rect (at 0 0 90) (size 1.3 3.3) (layers F.Cu F.Paste F.Mask))
    (model LEDs.3dshapes/LED-XP-G_CREE.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-XP-G_CREE (layer F.Cu) (tedit 5595825C) (tstamp 5BF1DB16)
    (at 23.5 4.5 90)
    (descr http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/XLampXPG.pdf)
    (tags "LED XP-G CREE")
    (path /5BF201E6)
    (attr smd)
    (fp_text reference D11 (at 0 2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value blue (at 0 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 -2.15) (end 2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 2.15) (end -2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 2.15) (end -2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1.2) (end 1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(D11-Pad2)"))
    (pad 1 smd rect (at -1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D11-Pad1)"))
    (pad 3 smd rect (at 0 0 90) (size 1.3 3.3) (layers F.Cu F.Paste F.Mask))
    (model LEDs.3dshapes/LED-XP-G_CREE.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-XP-G_CREE (layer F.Cu) (tedit 5595825C) (tstamp 5BF1DB25)
    (at 23.5 10.75 90)
    (descr http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/XLampXPG.pdf)
    (tags "LED XP-G CREE")
    (path /5BF1CC7F)
    (attr smd)
    (fp_text reference D12 (at 0 2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value blue (at 0 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 -2.15) (end 2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 2.15) (end -2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 2.15) (end -2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1.2) (end 1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D11-Pad1)"))
    (pad 1 smd rect (at -1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(D12-Pad1)"))
    (pad 3 smd rect (at 0 0 90) (size 1.3 3.3) (layers F.Cu F.Paste F.Mask))
    (model LEDs.3dshapes/LED-XP-G_CREE.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-XP-G_CREE (layer F.Cu) (tedit 5595825C) (tstamp 5BF1DB34)
    (at 23.5 17.15 90)
    (descr http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/XLampXPG.pdf)
    (tags "LED XP-G CREE")
    (path /5BF1FA8D)
    (attr smd)
    (fp_text reference D13 (at 0 2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value blue (at 0 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 -2.15) (end 2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 2.15) (end -2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 2.15) (end -2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1.2) (end 1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(D12-Pad1)"))
    (pad 1 smd rect (at -1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D13-Pad1)"))
    (pad 3 smd rect (at 0 0 90) (size 1.3 3.3) (layers F.Cu F.Paste F.Mask))
    (model LEDs.3dshapes/LED-XP-G_CREE.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-XP-G_CREE (layer F.Cu) (tedit 5595825C) (tstamp 5BF1DB43)
    (at 23.5 23.15 90)
    (descr http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/XLampXPG.pdf)
    (tags "LED XP-G CREE")
    (path /5BF1FDE4)
    (attr smd)
    (fp_text reference D14 (at 0 2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value blue (at 0 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 -2.15) (end 2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 2.15) (end -2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 2.15) (end -2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1.2) (end 1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D13-Pad1)"))
    (pad 1 smd rect (at -1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D14-Pad1)"))
    (pad 3 smd rect (at 0 0 90) (size 1.3 3.3) (layers F.Cu F.Paste F.Mask))
    (model LEDs.3dshapes/LED-XP-G_CREE.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-XP-G_CREE (layer F.Cu) (tedit 5595825C) (tstamp 5BF1DB52)
    (at 23.5 29.4 90)
    (descr http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/XLampXPG.pdf)
    (tags "LED XP-G CREE")
    (path /5BF1FE07)
    (attr smd)
    (fp_text reference D15 (at 0 2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value blue (at 0 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 -2.15) (end 2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 2.15) (end -2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 2.15) (end -2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1.2) (end 1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D14-Pad1)"))
    (pad 1 smd rect (at -1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 3 smd rect (at 0 0 90) (size 1.3 3.3) (layers F.Cu F.Paste F.Mask))
    (model LEDs.3dshapes/LED-XP-G_CREE.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-XP-G_CREE (layer F.Cu) (tedit 5595825C) (tstamp 5BF1DB61)
    (at 28.75 4.5 90)
    (descr http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/XLampXPG.pdf)
    (tags "LED XP-G CREE")
    (path /5BF201E0)
    (attr smd)
    (fp_text reference D16 (at 0 2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value white (at 0 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 -2.15) (end 2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 2.15) (end -2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 2.15) (end -2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1.2) (end 1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D16-Pad2)"))
    (pad 1 smd rect (at -1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(D16-Pad1)"))
    (pad 3 smd rect (at 0 0 90) (size 1.3 3.3) (layers F.Cu F.Paste F.Mask))
    (model LEDs.3dshapes/LED-XP-G_CREE.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-XP-G_CREE (layer F.Cu) (tedit 5595825C) (tstamp 5BF1DB70)
    (at 28.75 10.75 90)
    (descr http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/XLampXPG.pdf)
    (tags "LED XP-G CREE")
    (path /5BF1CC73)
    (attr smd)
    (fp_text reference D17 (at 0 2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value white (at 0 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 -2.15) (end 2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 2.15) (end -2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 2.15) (end -2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1.2) (end 1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(D16-Pad1)"))
    (pad 1 smd rect (at -1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D17-Pad1)"))
    (pad 3 smd rect (at 0 0 90) (size 1.3 3.3) (layers F.Cu F.Paste F.Mask))
    (model LEDs.3dshapes/LED-XP-G_CREE.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-XP-G_CREE (layer F.Cu) (tedit 5595825C) (tstamp 5BF1DB7F)
    (at 28.75 17.15 90)
    (descr http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/XLampXPG.pdf)
    (tags "LED XP-G CREE")
    (path /5BF1FA87)
    (attr smd)
    (fp_text reference D18 (at 0 2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value white (at 0 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 -2.15) (end 2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 2.15) (end -2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 2.15) (end -2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1.2) (end 1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D17-Pad1)"))
    (pad 1 smd rect (at -1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D18-Pad1)"))
    (pad 3 smd rect (at 0 0 90) (size 1.3 3.3) (layers F.Cu F.Paste F.Mask))
    (model LEDs.3dshapes/LED-XP-G_CREE.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-XP-G_CREE (layer F.Cu) (tedit 5595825C) (tstamp 5BF1DB8E)
    (at 28.75 23.15 90)
    (descr http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/XLampXPG.pdf)
    (tags "LED XP-G CREE")
    (path /5BF1FDDE)
    (attr smd)
    (fp_text reference D19 (at 0 2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value white (at 0 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 -2.15) (end 2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 2.15) (end -2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 2.15) (end -2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1.2) (end 1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D18-Pad1)"))
    (pad 1 smd rect (at -1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D19-Pad1)"))
    (pad 3 smd rect (at 0 0 90) (size 1.3 3.3) (layers F.Cu F.Paste F.Mask))
    (model LEDs.3dshapes/LED-XP-G_CREE.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-XP-G_CREE (layer F.Cu) (tedit 5595825C) (tstamp 5BF1DB9D)
    (at 28.7 29.4 90)
    (descr http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/XLampXPG.pdf)
    (tags "LED XP-G CREE")
    (path /5BF1FE01)
    (attr smd)
    (fp_text reference D20 (at 0 2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value white (at 0 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 -2.15) (end 2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 2.15) (end -2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 2.15) (end -2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1.2) (end 1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D19-Pad1)"))
    (pad 1 smd rect (at -1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 3 smd rect (at 0 0 90) (size 1.3 3.3) (layers F.Cu F.Paste F.Mask))
    (model LEDs.3dshapes/LED-XP-G_CREE.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-XP-G_CREE (layer F.Cu) (tedit 5595825C) (tstamp 5BF1DFC9)
    (at 34 4.5 90)
    (descr http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/XLampXPG.pdf)
    (tags "LED XP-G CREE")
    (path /5BF201EC)
    (attr smd)
    (fp_text reference D21 (at 0 2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value white_warm (at 0 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 -2.15) (end 2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 2.15) (end -2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 2.15) (end -2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1.2) (end 1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(D21-Pad2)"))
    (pad 1 smd rect (at -1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(D21-Pad1)"))
    (pad 3 smd rect (at 0 0 90) (size 1.3 3.3) (layers F.Cu F.Paste F.Mask))
    (model LEDs.3dshapes/LED-XP-G_CREE.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-XP-G_CREE (layer F.Cu) (tedit 5595825C) (tstamp 5BF1DFD8)
    (at 34 10.75 90)
    (descr http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/XLampXPG.pdf)
    (tags "LED XP-G CREE")
    (path /5BF1CC85)
    (attr smd)
    (fp_text reference D22 (at 0 2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value white_warm (at 0 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 -2.15) (end 2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 2.15) (end -2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 2.15) (end -2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1.2) (end 1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(D21-Pad1)"))
    (pad 1 smd rect (at -1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(D22-Pad1)"))
    (pad 3 smd rect (at 0 0 90) (size 1.3 3.3) (layers F.Cu F.Paste F.Mask))
    (model LEDs.3dshapes/LED-XP-G_CREE.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-XP-G_CREE (layer F.Cu) (tedit 5595825C) (tstamp 5BF1DFE7)
    (at 34 16.9 90)
    (descr http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/XLampXPG.pdf)
    (tags "LED XP-G CREE")
    (path /5BF1FA93)
    (attr smd)
    (fp_text reference D23 (at 0 2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value white_warm (at 0 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 -2.15) (end 2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 2.15) (end -2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 2.15) (end -2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1.2) (end 1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(D22-Pad1)"))
    (pad 1 smd rect (at -1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(D23-Pad1)"))
    (pad 3 smd rect (at 0 0 90) (size 1.3 3.3) (layers F.Cu F.Paste F.Mask))
    (model LEDs.3dshapes/LED-XP-G_CREE.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-XP-G_CREE (layer F.Cu) (tedit 5595825C) (tstamp 5BF1DFF6)
    (at 34 23.15 90)
    (descr http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/XLampXPG.pdf)
    (tags "LED XP-G CREE")
    (path /5BF1FDEA)
    (attr smd)
    (fp_text reference D24 (at 0 2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value white_warm (at 0 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 -2.15) (end 2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 2.15) (end -2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 2.15) (end -2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1.2) (end 1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(D23-Pad1)"))
    (pad 1 smd rect (at -1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(D24-Pad1)"))
    (pad 3 smd rect (at 0 0 90) (size 1.3 3.3) (layers F.Cu F.Paste F.Mask))
    (model LEDs.3dshapes/LED-XP-G_CREE.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-XP-G_CREE (layer F.Cu) (tedit 5595825C) (tstamp 5BF1E005)
    (at 34 29.4 90)
    (descr http://www.cree.com/~/media/Files/Cree/LED%20Components%20and%20Modules/XLamp/Data%20and%20Binning/XLampXPG.pdf)
    (tags "LED XP-G CREE")
    (path /5BF1FE0D)
    (attr smd)
    (fp_text reference D25 (at 0 2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value white_warm (at 0 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 -2.15) (end 2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 2.15) (end -2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 2.15) (end -2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1.2) (end 1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(D24-Pad1)"))
    (pad 1 smd rect (at -1.4 0 90) (size 0.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 3 smd rect (at 0 0 90) (size 1.3 3.3) (layers F.Cu F.Paste F.Mask))
    (model LEDs.3dshapes/LED-XP-G_CREE.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 0 80.01) (end 0 0) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 64.77 80.01) (end 0 80.01) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 64.77 0) (end 64.77 80.01) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 0 0) (end 64.77 0) (angle 90) (layer Margin) (width 0.2))

)
